<!DOCTYPE html>
<html>

<head>
<style type='text/css'>
  body {
    font-family: "Avenir", "Helvetica", sans-serif;
    background-color:white;
    cursor:default;
    -webkit-user-select: none;
  }
  h1 {
    font-family: "Avenir", "Helvetica", sans-serif;
    text-align:center;
    margin-top:48px;
  }
  p {
    font-family: "Avenir", "Helvetica", sans-serif;
    text-align:center;
  }
  img {
    display: block;
    margin: 24px auto;
  }
</style>
</head>

<body>
<h1>
  Welcome to the Confab App
</h1>
<img src="WelcomeMessageIcon.png" alt="Welcome Icon" width="100" height="100"/>
<p>
Before starting it is necessary to authorize with Campfire.
</p>
</body>
</html>
